# Eternal-Wayfinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eternalwayfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eternalwayfinder/: CustomPlace.java  DirectionsJSONParser.java  FetchUrl.java  HomePage.java  MainActivity.java  ParserTask.java  Step.java
app/src/main/res/anim/: voice_input_animation.xml
app/src/main/res/drawable/: circular_button_background.xml  outline.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  item_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eternalwayfinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
