[versions]
agp = "8.5.2"
androidMapsUtils = "2.3.0"
comGoogleAndroidGmsPlayServicesLocation = "19.0.1"
comGoogleAndroidGmsPlayServicesMaps = "latest_version"
comGoogleAndroidGmsPlayServicesMaps2 = "19.0.0"
comGoogleAndroidGmsPlayServicesMaps3 = "18.0.2"
comGoogleAndroidLibrariesPlacesPlaces = "4.0.0"
comGoogleAndroidLibrariesPlacesPlaces2 = "2.6.0"
converterGson = "2.9.0"
googlePlaces = "18.1.0"
googlePlacesVersion = "latest_version"
googlePlayServicesLocation = "21.3.0"
googlePlayServicesLocationVersion = "latest_version"
googlePlayServicesMaps = "19.0.0"
googlePlayServicesMapsVersion = "19.0.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
places = "4.0.0"
placesVersion = "17.0.0"
playServicesLocation = "21.3.0"
playServicesLocationVersion = "21.3.0"
playServicesMaps = "19.0.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
constraintlayout = "2.1.4"
playServicesMapsVersion = "19.0.0"
recyclerviewV7 = "28.0.0"
volley = "1.2.1"
activity = "1.9.2"
uiTextAndroid = "1.7.3"
litertSupportApi = "1.0.1"
recyclerview = "1.3.2"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gms-play-services-location-v1901 = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServicesLocation" }
gms-play-services-maps-v1802 = { module = "com.google.android.gms:play-services-maps", version.ref = "comGoogleAndroidGmsPlayServicesMaps3" }
gms-play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
google-play-services-location-v1901 = { module = "com.google.android.gms:play-services-location", version.ref = "comGoogleAndroidGmsPlayServicesLocation" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
places-v1700 = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
places-v1810 = { module = "com.google.android.libraries.places:places", version = "4.0.0" }
places-v260 = { module = "com.google.android.libraries.places:places", version.ref = "comGoogleAndroidLibrariesPlacesPlaces2" }
places-v310 = { module = "com.google.android.libraries.places:places", version.ref = "comGoogleAndroidLibrariesPlacesPlaces" }
places-vlatestversion = { module = "com.google.android.libraries.places:places", version.ref = "googlePlacesVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-location-v1901 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-location-vlatestversion = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps-v1700 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMapsVersion" }
play-services-maps-v1802 = { module = "com.google.android.gms:play-services-maps", version.ref = "comGoogleAndroidGmsPlayServicesMaps2" }
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-maps-vlatestversion = { module = "com.google.android.gms:play-services-maps", version.ref = "comGoogleAndroidGmsPlayServicesMaps" }
recyclerview-v7 = { module = "com.android.support:recyclerview-v7", version.ref = "recyclerviewV7" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

